# Django
SECRET_KEY='django-insecure-9h4-n=ul*$$t4x$$_f=d3b5icx4v2b#nkpc7$$v8qfn3086n#!)&j'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# База данных
DB_NAME=trading_db
DB_USER=trader
DB_PASS=vyjujltytu

